{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" .claude/hooks/run-quiet.sh .claude/hooks/context-bootstrap.sh .claude/hooks/baseline-pin.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" .claude/hooks/run-quiet.sh .claude/hooks/bd-context-inject.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" OISIN_DEV_BEADS=1 OISIN_DEV_TYPESCRIPT=1 .claude/hooks/pre-tool-dispatch.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" .claude/hooks/run-quiet.sh .claude/hooks/post-edit-async.sh .claude/hooks/ai-antipattern-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" .claude/hooks/run-quiet.sh .claude/hooks/worktree-stop-guard.sh .claude/hooks/swarm-digest.sh .claude/hooks/post-edit-await.sh .claude/hooks/pre-stop-verification.sh .claude/hooks/verifier-skill-guard.sh .claude/hooks/baseline-compare.sh .claude/hooks/citation-check.sh .claude/hooks/ai-antipattern-guard.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && PATH=\"$PWD/.claude/hooks/bin:$PATH\" .claude/hooks/run-quiet.sh .claude/hooks/pre-compact-prime.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cd \"$(git rev-parse --show-toplevel)\" && .claude/hooks/statusline.sh"
  },
  "permissions": {
    "mode": "default",
    "rules": [
      {
        "tool": "Bash",
        "decision": "deny",
        "if": "Bash(rm -rf|git reset --hard)",
        "reason": "Destructive commands require explicit user approval"
      },
      {
        "tool": "Read",
        "decision": "allow",
        "reason": "Read-only file access"
      },
      {
        "tool": "Glob",
        "decision": "allow",
        "reason": "Read-only search"
      },
      {
        "tool": "Grep",
        "decision": "allow",
        "reason": "Read-only search"
      },
      {
        "tool": "Bash",
        "decision": "allow",
        "if": "Bash(mise run *|git status|git diff|git log|bd *)",
        "reason": "Safe verification and task tracking"
      },
      {
        "tool": "Bash",
        "decision": "allow",
        "if": "Bash(git commit*|git push*)",
        "reason": "Git operations are allowed; protected branch/tag pushes are blocked by hook"
      },
      {
        "tool": "Edit",
        "decision": "ask",
        "reason": "Code changes require approval"
      },
      {
        "tool": "Write",
        "decision": "ask",
        "reason": "File creation requires approval"
      }
    ]
  }
}
